spring.application.name=Biblioteca
# Conexion a base de datos
spring.datasource.url= jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.username= root
spring.datasource.password= 199rafaelxz
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.jpa.show-sql= true
